<!DOCTYPE html>
<html>
<head>
	<title>Forest Escape</title>
</head>

<body>

<div id="scene">

<h1>Forest Escape</h1>

<p id="situation">Press<a href="chose_start.html">START</a>to begin the game.</p>


<iframe src="https://free.timeanddate.com/clock/i8e16inj/n5787/fn10/fcfff/tct/pcf00/ftu/tt0/tm2/td1/th2/ta1/tb4" frameborder="0" width="154" height="34" allowtransparency="true"></iframe>



 
    <h4 id="welcome">  </h4>  
  






</div>








</body>



<style>

body{
	font-size: 20px;
	background-color: black;
	color: red;
	font-family: Ink Free;
	
	
}

input {
	color: red;
	position: absolute;
	top: 450px;
	left: 20px;
	
	font-size: 25px;
	font-family: papyrus;
	background-color: rgba(0,0,0,.5);
	width: 860px;
	text-align: center;
	}

h1{
	font-family: Papyrus;
	font-size: 80px;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	
	position: absolute;
	left: 250px;
}


h3{
	font-family: Papyrus;
	font-size: 15px;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	
	position: absolute;
	top: 600px;
	right: 100px;
}

h4{
	font-family: Papyrus;
	font-size: 15px;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	
	position: absolute;
	top: 600px;
	right: 1000px;
}

#scene{

background: url("https://images.unsplash.com/photo-1483982258113-b72862e6cff6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMGZvcmVzdHxlbnwwfHwwfHw%3D&w=1000&q=80") no-repeat;
height: 800px;
}

a {
	color: white;
	text-decoration: none;
	
}

a:hover{
	text-decoration: underline;
}

#situation {
	
	position: absolute;
	top:500px;
	left:350px;
	background-color: ;
	
}

iframe {
	
	position: absolute;
	top: 600px;
	left: 40px;
	
	font-size: 25px;
	font-family: papyrus;
	background-color: rgba(0,0,0,.5);
	width: 200px;
	text-align: center;
	
}

var {
	
	color: yellow;
	
	
}



</style>


 <script type = "text/javascript">
    var nickname = prompt("What is your name?: ");
    if (nickname != null) {
      document.getElementById("welcome").innerText =
     " - " + nickname + " is playing the game - ";
    }
	</script> 

</html>
